{"schema":"1.0","details":{"displayName":"Accessibility Automation","description":"","createdTime":"2024-05-13T04:26:18.8750703Z","packageTelemetryId":"ae829614-4f97-42b1-b7f4-995270abc120","creator":"N/A","sourceEnvironment":""},"resources":{"37e31bfe-e412-4147-9317-4473a1cc4284":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Test_VirtualAccessibility"},"configurableBy":"User","hierarchy":"Root","dependsOn":["87fc4269-cbea-4df5-89fc-76915a4cf3c6","611ef5db-f6fc-4994-b0ae-fa534743b5d6"]},"87fc4269-cbea-4df5-89fc-76915a4cf3c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"611ef5db-f6fc-4994-b0ae-fa534743b5d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rfigard@asu.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/googlesheet/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87fc4269-cbea-4df5-89fc-76915a4cf3c6"]}}}